.main {
	display: flex;
}

.content {
	display: flex;
	// width: 100%;
	height: 100%;

	// flex-direction: column;
	flex-grow: 1;
}

.header {
	// display: flex;
	flex-grow: 1;
	height: 40px;
	&__content {
		display: flex;
		// flex-grow: 1;
		background: linear-gradient(
			180deg,
			rgba(196, 39, 251, 0) 0%,
			rgba(196, 39, 251, 0.1) 50%
		);

		&-list {
			display: flex;
			font-size: 12px;
			color: $text-unactive;
			flex-grow: 1;
			max-width: 1249px;
			justify-content: space-between;
		}
		&-item {
			display: flex;
			justify-content: space-between;
			// background: red;
			margin: 13px 0;
			padding: 10px;
			white-space: nowrap;
		}
	}
}

.page {
	// flex-grow: 1;
}
